<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <spirit:vendor>vendor</spirit:vendor>
    <spirit:library>library</spirit:library>
    <spirit:name>[% name %]</spirit:name>
    <spirit:version>version</spirit:version>
    <spirit:memoryMaps>
        <spirit:memoryMap>
            <spirit:name>[% name %]</spirit:name>
            <spirit:addressBlock>
                <spirit:name>[% name %]</spirit:name>
                <spirit:baseAddress>0</spirit:baseAddress>
                <spirit:range>[% range %]</spirit:range>
                <spirit:width>32</spirit:width>
[% FOREACH register = registers -%]

                <spirit:register>
                    <spirit:name>[% register.name %]</spirit:name>
                    [%- IF register.desc %]
                    <spirit:description>[% register.desc %]</spirit:description>
                    [%- END %]
                    <spirit:addressOffset>[% register.offset %]</spirit:addressOffset>
                    <spirit:size>[% register.size %]</spirit:size>
                    [%- IF register.access %]
                    <spirit:access>[% register.access %]</spirit:access>
                    [%- END %]
                    [%- IF register.reset %]
                    <spirit:reset>
                        <spirit:value>[% register.reset %]</spirit:value>
                    </spirit:reset>
                    [%- END %]
[% FOREACH field = register.fields -%]
                    <spirit:field>
                        <spirit:name>[% field.name %]</spirit:name>
                        [%- IF field.desc %]
                        <spirit:description>[% field.desc %]</spirit:description>
                        [%- END %]
                        <spirit:bitOffset>[% field.offset %]</spirit:bitOffset>
                        <spirit:bitWidth>[% field.width %]</spirit:bitWidth>
                    </spirit:field>
[% END -%]
                </spirit:register>
[% END -%]
            </spirit:addressBlock>
        </spirit:memoryMap>
    </spirit:memoryMaps>
</spirit:component>